/*====================================
=            BREAK POINTS            =
====================================*/
@small-phone-down: ~'(max-width: 991px)';

main {
  width: 100%;
  padding: 100px 0;
  @media @small-phone-down {
    padding: 0;
  }
  .main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    @media @small-phone-down {
      flex-direction: column-reverse;
      width: 100%;
    }
    .img-section {
      width: 60%;
      img {
        width: 100%;
      }
    }
    .heading-section {
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media @small-phone-down {
        width: 100%;
      }
      h1 {
        font-size: 40px;
        line-height: 130%;
        color: #4e4e4e;
        margin-bottom: 100px;
        @media @small-phone-down {
          font-size: 16px;
          margin: auto;
          text-align: center;
        }
      }
      div {
        display: flex;
        flex-direction: column;
        @media @small-phone-down {
          align-items: center;
        }
        button {
          width: 368px;
          height: 59px;
          background: #ffffff;
          border: 1px solid #c4c4c4;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 4px;
          margin-top: 20px;
          font-size: 22px;
          line-height: 26px;
          color: #002171;
          @media @small-phone-down {
            width: 100%;
            font-size: 16px;
          }
          a {
            width: 100%;
            color: #002171;
            display: flex;
            justify-content: space-around;
          }
        }
      }
    }
  }
}

.mission {
  width: 100%;
  height: 425px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #000000;
  position: relative;
  @media @small-phone-down {
    height: fit-content;
    flex-direction: column-reverse;
  }

  .mission-left {
    display: flex;
    flex-direction: column;

    p {
      position: absolute;
      top: 5%;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
    }
    div {
      h2 {
        font-style: italic;
        font-weight: 500;
        font-size: 32px;
        line-height: 42px;
        margin: 40px 0;
        @media @small-phone-down {
          margin: 0;
          font-size: 16px;
          text-align: center;
        }
      }
      img {
        margin-left: 10px;
      }
      span {
        font-size: 16px;
        line-height: 19px;
        margin-left: 10px;
        color: #002171;
        @media @small-phone-down {
          font-size: 12px;
        }
      }
    }
  }
  .mission-right {
    padding: 10px;
    height: 380px;
    border-left: 1px solid #000000;
    width: 60%;
    margin-left: 40px;
    @media @small-phone-down {
      border-left: none;
      border-bottom: 1px solid black;
      width: 100%;
      margin: 0;
      padding: 30% 0 0 0;
    }

    p {
      font-weight: 300;
      font-size: 22px;
      line-height: 129.7%;
      margin-left: 40px;
      @media @small-phone-down {
        font-size: 16px;
        margin: 0;
      }
    }
    div {
      margin-left: 40px;
      margin-top: 60px;
      @media @small-phone-down {
        margin: 94% 0 0 0;
        display: flex;
      }
      button {
        width: 210px;
        margin-right: 10px;
        height: 84.5px;
        font-weight: bold;
        font-size: 22px;
        background: #c79100;
        border-radius: 4px;
        border: 1px solid #c79100;
        transition: all ease-in 0.2s;
        @media @small-phone-down {
          margin: 0 7%;
          font-size: 16px;
          height: fit-content;
        }
        a {
          color: #fff;
          width: 100%;
          height: 100%;
        }
        &:hover {
          background: #fff;
          a {
            color: #c79100;
          }
        }
      }
      span {
        margin-left: 10px;
        color: #c79100;
        font-weight: bold;
        font-size: 16px;
        @media @small-phone-down {
          font-size: 10px;
          margin: 0;
        }
        a:active,
        a:visited {
          color: #c79100;
        }
      }
      img {
        margin-left: 10px;
      }
    }
  }
}

.WhoWeServe {
  height: 562px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  @media @small-phone-down {
    height: fit-content;
    margin-top: 5%;
  }
  p {
    line-height: 19px;
    font-weight: bold;
    font-size: 16px;
    color: #000000;
  }
  .SubWhoWeServe {
    display: flex;
    justify-content: space-around;
    @media @small-phone-down {
      display: inline;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      h3 {
        font-weight: bold;
        font-size: 22px;
        @media @small-phone-down {
          font-size: 16px;
        }
      }
      img {
        width: 100%;
        margin-bottom: 40px;
      }
    }
  }
}

.FAQ {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 449px;
  margin: 0 auto;
  color: #000000;
  @media @small-phone-down {
    height: fit-content;
  }
  h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  div {
    h2 {
      font-size: 22px;
      font-weight: bold;
      line-height: 19px;
      margin-bottom: 20px;
      @media @small-phone-down {
        font-size: 14px;
      }
    }
    p {
      font-size: 22px;
      line-height: 26px;
      font-weight: 300;
      @media @small-phone-down {
        font-size: 12px;
      }
    }
  }
}

.Supporters {
  height: 520px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  @media @small-phone-down {
    height: fit-content;
  }
  h4 {
    color: #000;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
  }
  .Logos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media @small-phone-down {
      flex-direction: column;
    }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 50%;
      }
      @media @small-phone-down {
        img {
          width: 25%;
          margin-top: 5%;
        }
      }
    }
  }
}
